{
  "name": "compassdemo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/rongfengliang/compassdemo.git",
  "author": "rongfl <1141591465@qq.com>",
  "license": "MIT",
  "scripts": {
    "git:add": "git add --all",
    "git:commit": "git commit -m `add-file` ",
    "git:publish": "git push -u origin master",
    "git": "yarn git:add && yarn git:commit",
    "sass": "compass compile",
    "start":"compass compile && live-server"
  },
  "dependencies": {
    "live-server": "^1.2.0"
  }
}
